# fuled-services-starter

./: README.md  pom.xml
src/main/java/com/fxz/fuled/service/annotation/: EnableFuledBoot.java
